{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "target": "ES2020",
      "lib": ["ES2020", "DOM"],
      "types": ["cypress", "node"],
      "isolatedModules": false,
      "noEmit": true,
      "composite": true,
      "jsx": "react-jsx"
    },
    "include": [
    "cypress/**/*.ts",
    "cypress/**/*.tsx",
    "../client/src/components/Quiz.tsx"
  ]
  }